coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:45:01 up  2:58,  0 users,  load average: 0,16, 0,04, 0,01

   .~~.   .~~.    csütörtök, 16 június 2022, 20:45:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 02h58m45s
 ~ (   ) (   ) ~  Memory.............: 598604kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 22°C, Mostly Cloudy
       '~'

Core 0:       +43.0°C  
Core 1:       +51.0°C  
temp1:        +67.0°C  
