coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:55:49 up 9 min,  1 user,  load average: 0,14, 0,28, 0,24
[32m
   .~~.   .~~.    csütörtök, 16 június 2022, 17:55:49
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux[31m
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h09m32s
 ~ (   ) (   ) ~  Memory.............: 1172744kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.14, 0.28, 0.24 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 25°C, Mostly Sunny
       '~'
(B[m
Core 0:       +44.0°C  
Core 1:       +52.0°C  
temp1:        +67.0°C  
