coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:00:01 up  3:13,  0 users,  load average: 0,01, 0,05, 0,00

   .~~.   .~~.    csütörtök, 16 június 2022, 21:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 03h13m44s
 ~ (   ) (   ) ~  Memory.............: 585660kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.05, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 22°C, Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +66.0°C  
